# See https://docs.cilium.io/en/stable/installation/k8s-install-helm/
cluster:
  name: ${cluster_name}
operator:
  replicas: 1
routingMode: tunnel
tunnelProtocol: vxlan
securityContext:
  capabilities:
    ciliumAgent:
      - CHOWN
      - KILL
      - NET_ADMIN
      - NET_RAW
      - IPC_LOCK
      - SYS_ADMIN
      - SYS_RESOURCE
      - DAC_OVERRIDE
      - FOWNER
      - SETGID
      - SETUID
    cleanCiliumState:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_RESOURCE
kubeProxyReplacement: true
k8sServiceHost: localhost
ipam:
  mode: kubernetes
cgroup:
  autoMount:
    enabled: false
  hostRoot: /sys/fs/cgroup
k8sServicePort: 7445
