instance:
  components:
%{ for component in components ~}
    - ${ component }
%{ endfor ~}
  kustomize:
    patches:
      - target:
          kind: Deployment
          name: "(kustomize-controller|helm-controller)"
        patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --concurrent=10
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --requeue-dependency=10s
      - target:
          kind: Deployment
          name: "kustomize-controller"
        patch: |
          - op: add
            path: /spec/template/spec/containers/0/args/-
            value: --decryption-secret=encryption-key
